<!--stylist-clients-form.vtl-->
<h1>Add a client to $stylist.getName()</h1>

<form action="/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

  <div class="form-group">
    <label for="name">name</label>
    <input id="name" name="name" type="text" class="form-control">
    <label for="detail">detail</label>
    <input id="detail" name="detail" type="text" class="form-control">

  </div>

  <button type="submit" class="btn btn-primary">Add Client</button>
</form>
<!--stylist-clients-form.vtl-->
