<!--client.vtl-->
<h1>$stylist.getName()'s client list:</h1>

#if($clients)
  <ul>
    #foreach ($client in $clients)
      <li>
        <a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a>
      </li>
    #end
  </ul>
  <form action="/stylists/$stylist.getId()" method="post">
    <label for="name">Stylist Name</label>
    <input id="name" name="name" type="text" value="$stylist.getName()">

    <button type="submit" class="btn btn-primary">Update Stylist</button>
  </form>
#else
  <p>There are no clients yet.</p>
#end
